Pajek/yeast; 2003; S. Sun et al.; ed: V. Batagelj                      |1533    
           597           148           449             0
psa                     2361          2361          7182             0
(16I5)          (16I5)                              
    1    4   11   16   25   28   67   80   81   82   86  101  105  112  115  122
  124  131  134  138  143  150  151  169  176  177  177  180  183  184  186  211
  211  218  218  237  237  249  249  265  269  270  270  270  275  278  295  295
  297  304  305  307  314  322  329  332  336  371  390  397  402  451  455  462
  478  481  486  487  504  523  532  549  556  570  579  591  592  595  601  607
  618  618  630  646  648  650  652  654  656  656  659  661  664  675  685  687
  688  689  690  691  692  693  696  697  699  699  700  709  709  709  710  724
  729  730  732  738  745  754  763  764  817  827  842  855  855  862  901  905
  915  918  930  952  961  985  991 1025 1038 1045 1072 1077 1077 1077 1079 1084
 1087 1102 1119 1173 1183 1208 1228 1231 1239 1274 1279 1291 1303 1306 1319 1322
 1327 1339 1362 1391 1400 1425 1442 1456 1468 1481 1506 1518 1529 1530 1536 1537
 1556 1557 1558 1573 1575 1585 1586 1592 1608 1626 1644 1649 1653 1666 1681 1683
 1684 1684 1693 1702 1715 1722 1727 1759 1760 1765 1772 1787 1790 1790 1790 1792
 1795 1855 1878 1882 1905 1918 1933 1935 1935 1947 1951 1956 1961 1966 1967 1968
 1970 1971 1980 2000 2002 2008 2009 2041 2050 2055 2062 2062 2073 2086 2105 2119
 2120 2125 2127 2142 2142 2147 2151 2155 2159 2164 2166 2168 2204 2218 2237 2244
 2246 2250 2253 2254 2259 2270 2271 2286 2293 2301 2307 2309 2321 2324 2326 2326
 2339 2341 2342 2355 2369 2381 2388 2389 2398 2398 2402 2430 2443 2458 2470 2483
 2491 2502 2533 2541 2550 2555 2565 2566 2573 2573 2581 2591 2600 2611 2650 2657
 2673 2673 2674 2678 2678 2678 2678 2678 2678 2678 2678 2682 2684 2684 2691 2695
 2695 2697 2703 2707 2708 2712 2713 2714 2727 2736 2739 2739 2740 2740 2763 2764
 2768 2769 2778 2790 2790 2802 2805 2808 2813 2816 2825 2828 2831 2833 2840 2848
 2864 2875 2875 2879 2884 2893 2896 2899 2899 2904 2904 2904 2904 2914 2921 2926
 2929 2941 2947 2956 2965 2975 2979 2986 3001 3002 3010 3011 3012 3013 3019 3021
 3021 3025 3032 3033 3048 3051 3073 3085 3085 3087 3087 3090 3095 3097 3113 3138
 3139 3147 3150 3151 3151 3152 3160 3163 3163 3164 3165 3172 3172 3172 3172 3172
 3198 3202 3204 3205 3206 3210 3223 3224 3224 3242 3248 3254 3279 3290 3294 3296
 3296 3297 3298 3305 3306 3307 3307 3313 3315 3319 3344 3351 3355 3357 3363 3367
 3367 3367 3373 3373 3373 3384 3389 3389 3394 3395 3396 3400 3402 3406 3410 3423
 3424 3431 3432 3432 3432 3434 3434 3435 3437 3438 3443 3444 3444 3444 3465 3465
 3469 3470 3471 3473 3476 3480 3493 3494 3494 3496 3501 3507 3535 3541 3551 3558
 3571 3579 3585 3612 3625 3630 3633 3641 3651 3672 3674 3677 3720 3732 3738 3738
 3739 3740 3741 3742 3754 3756 3760 3762 3763 3764 3765 3766 3772 3773 3774 3775
 3776 3777 3781 3781 3781 3781 3782 3783 3784 3806 3806 3807 3814 3819 3820 3826
 3837 3839 3841 3842 3843 3876 3880 3881 3881 3881 3889 3894 3895 3895 3897 3897
 3897 3897 3897 3897 3897 3900 3948 3948 3950 3954 3960 3963 3964 3965 3968 3974
 3974 3974 3981 3981 3983 3985 3987 3995 4015 4036 4058 4066 4097 4105 4105 4123
 4124 4130 4133 4149 4153 4157 4160 4163 4164 4171 4172 4180 4180 4180 4180 4180
 4180 4181 4181 4192 4192 4192 4192 4192 4194 4197 4197 4197 4198 4198 4203 4203
 4203 4207 4208 4241 4255 4255 4256 4268 4272 4275 4275 4275 4277 4278 4280 4282
 4284 4287 4295 4302 4326 4326 4326 4329 4340 4341 4341 4346 4354 4356 4357 4357
 4358 4359 4360 4364 4364 4383 4383 4390 4396 4401 4401 4401 4404 4407 4408 4417
 4419 4422 4428 4428 4433 4436 4437 4440 4442 4443 4443 4446 4449 4451 4453 4457
 4462 4468 4469 4472 4472 4475 4478 4478 4478 4484 4484 4493 4495 4496 4496 4501
 4502 4504 4507 4507 4511 4514 4516 4516 4520 4523 4525 4526 4527 4530 4530 4530
 4531 4552 4558 4560 4565 4568 4571 4591 4593 4595 4601 4603 4606 4611 4613 4615
 4618 4630 4631 4632 4634 4635 4635 4635 4640 4641 4642 4642 4658 4659 4664 4665
 4669 4691 4693 4693 4695 4695 4698 4700 4701 4702 4704 4706 4708 4716 4717 4731
 4732 4732 4732 4732 4732 4732 4732 4754 4754 4769 4770 4772 4773 4774 4777 4780
 4819 4820 4822 4822 4823 4825 4827 4830 4831 4832 4833 4834 4835 4835 4838 4839
 4842 4844 4846 4847 4848 4849 4856 4856 4856 4856 4856 4873 4873 4873 4873 4873
 4873 4873 4880 4880 4880 4880 4880 4886 4888 4890 4908 4921 4923 4928 4931 4933
 4933 4946 4951 4953 4962 4964 4965 4967 4968 4969 4970 4971 4973 4975 4977 4977
 4978 4984 4992 4992 4994 4995 5011 5015 5015 5016 5016 5016 5019 5019 5021 5023
 5025 5026 5028 5034 5034 5034 5035 5035 5037 5038 5040 5049 5049 5053 5053 5053
 5053 5053 5058 5060 5062 5065 5065 5075 5081 5081 5081 5084 5084 5085 5086 5086
 5092 5093 5094 5095 5096 5097 5101 5102 5106 5112 5112 5118 5122 5122 5127 5131
 5131 5131 5131 5133 5133 5135 5138 5139 5140 5142 5144 5144 5144 5151 5152 5154
 5156 5158 5160 5161 5163 5164 5172 5172 5176 5177 5178 5182 5183 5184 5185 5188
 5189 5190 5195 5196 5196 5196 5196 5203 5203 5203 5203 5203 5203 5203 5203 5207
 5217 5220 5223 5228 5230 5234 5245 5248 5248 5248 5250 5250 5256 5265 5268 5271
 5273 5273 5274 5274 5277 5277 5285 5286 5291 5297 5297 5297 5301 5303 5306 5306
 5307 5307 5308 5323 5329 5330 5330 5330 5330 5331 5331 5332 5341 5341 5350 5352
 5355 5355 5359 5363 5364 5364 5365 5366 5376 5377 5377 5378 5378 5386 5391 5392
 5392 5401 5401 5401 5409 5409 5409 5415 5415 5422 5435 5435 5435 5436 5452 5453
 5460 5466 5470 5478 5479 5484 5485 5488 5489 5490 5491 5492 5495 5506 5506 5517
 5517 5517 5518 5521 5524 5525 5526 5544 5545 5546 5548 5549 5549 5555 5558 5563
 5566 5569 5569 5569 5580 5582 5588 5594 5595 5596 5596 5596 5599 5599 5602 5605
 5605 5605 5605 5605 5605 5606 5606 5606 5607 5607 5608 5609 5615 5615 5618 5618
 5619 5620 5624 5624 5624 5625 5625 5631 5632 5638 5651 5652 5653 5654 5654 5654
 5656 5657 5661 5662 5667 5667 5667 5667 5667 5669 5670 5671 5674 5674 5674 5675
 5678 5685 5685 5695 5696 5696 5696 5696 5708 5709 5713 5716 5716 5716 5716 5719
 5721 5727 5730 5730 5730 5730 5730 5731 5731 5733 5736 5736 5736 5737 5737 5738
 5738 5739 5740 5743 5748 5748 5752 5754 5754 5755 5760 5761 5763 5769 5770 5771
 5771 5771 5771 5784 5791 5791 5792 5792 5795 5795 5798 5800 5800 5803 5804 5806
 5808 5808 5810 5810 5810 5810 5811 5824 5834 5834 5837 5838 5839 5845 5845 5845
 5845 5845 5847 5847 5848 5849 5849 5849 5849 5851 5851 5853 5853 5855 5855 5855
 5859 5860 5860 5861 5862 5862 5864 5864 5872 5872 5872 5872 5872 5872 5872 5873
 5873 5877 5879 5881 5881 5881 5883 5886 5889 5889 5889 5891 5891 5894 5894 5894
 5895 5895 5895 5896 5898 5898 5898 5899 5901 5903 5903 5904 5909 5910 5910 5912
 5912 5914 5914 5916 5916 5917 5917 5918 5919 5924 5924 5924 5925 5925 5927 5928
 5928 5928 5929 5931 5931 5933 5933 5935 5935 5935 5935 5935 5940 5945 5955 5973
 5973 5973 5973 5973 5973 5973 5974 5974 5974 5975 5976 5978 5979 5979 5981 5981
 5984 5984 5984 5986 5988 5989 5990 5991 5992 6008 6008 6008 6008 6009 6009 6009
 6009 6012 6014 6014 6015 6016 6022 6022 6026 6029 6032 6033 6033 6036 6040 6040
 6042 6043 6045 6045 6048 6048 6048 6048 6052 6052 6052 6052 6054 6055 6055 6057
 6059 6072 6076 6077 6079 6083 6083 6083 6084 6085 6092 6093 6101 6102 6102 6102
 6103 6108 6109 6110 6112 6113 6115 6116 6117 6118 6119 6120 6122 6123 6124 6125
 6126 6127 6128 6129 6133 6133 6133 6133 6133 6134 6141 6142 6143 6144 6145 6147
 6148 6149 6150 6150 6150 6151 6151 6152 6153 6153 6155 6162 6162 6164 6164 6166
 6167 6167 6173 6211 6212 6213 6214 6215 6216 6219 6220 6221 6226 6226 6226 6226
 6227 6227 6227 6227 6230 6230 6230 6231 6232 6233 6234 6235 6236 6237 6238 6240
 6241 6242 6243 6245 6254 6257 6262 6264 6270 6270 6271 6271 6278 6279 6280 6292
 6292 6296 6296 6300 6300 6308 6309 6311 6318 6320 6323 6323 6325 6329 6337 6338
 6338 6340 6342 6346 6350 6360 6361 6363 6363 6367 6367 6368 6374 6384 6388 6388
 6394 6400 6400 6401 6402 6403 6407 6408 6408 6409 6410 6411 6414 6414 6418 6419
 6419 6421 6421 6421 6421 6422 6423 6423 6424 6431 6433 6433 6437 6438 6440 6442
 6442 6442 6454 6458 6458 6466 6467 6467 6471 6471 6473 6480 6484 6486 6486 6487
 6492 6492 6496 6496 6496 6496 6496 6496 6496 6503 6503 6504 6505 6510 6511 6514
 6514 6517 6517 6525 6525 6531 6537 6537 6537 6546 6552 6554 6555 6555 6555 6564
 6567 6567 6574 6574 6574 6582 6586 6593 6594 6594 6601 6601 6601 6601 6609 6620
 6625 6625 6633 6634 6634 6643 6643 6643 6649 6651 6651 6652 6655 6659 6662 6663
 6663 6664 6664 6664 6665 6667 6672 6674 6675 6676 6681 6681 6681 6683 6696 6706
 6706 6706 6709 6715 6715 6715 6715 6715 6717 6717 6717 6717 6717 6717 6717 6717
 6719 6733 6743 6745 6745 6747 6748 6748 6748 6749 6753 6753 6753 6753 6760 6760
 6775 6775 6776 6776 6776 6778 6778 6778 6778 6779 6780 6785 6785 6785 6785 6787
 6787 6787 6787 6787 6787 6787 6788 6789 6789 6789 6789 6795 6796 6797 6802 6802
 6802 6802 6805 6805 6805 6805 6806 6810 6812 6816 6816 6816 6817 6818 6827 6830
 6830 6830 6831 6831 6831 6832 6832 6832 6832 6832 6833 6839 6839 6840 6841 6841
 6842 6842 6842 6844 6844 6844 6844 6847 6848 6849 6849 6853 6854 6855 6855 6855
 6855 6855 6855 6856 6856 6857 6857 6864 6864 6866 6867 6869 6873 6873 6873 6875
 6876 6876 6877 6878 6878 6881 6882 6882 6882 6886 6886 6888 6890 6893 6893 6893
 6893 6894 6894 6895 6895 6895 6895 6895 6895 6895 6896 6896 6896 6898 6900 6900
 6901 6901 6902 6902 6903 6903 6904 6904 6904 6912 6912 6912 6915 6915 6915 6915
 6916 6916 6916 6916 6919 6920 6921 6923 6923 6923 6924 6925 6926 6927 6929 6929
 6929 6930 6930 6930 6930 6930 6932 6934 6934 6936 6936 6937 6940 6940 6940 6940
 6940 6940 6944 6944 6944 6945 6945 6945 6945 6945 6946 6946 6946 6946 6949 6950
 6950 6950 6950 6950 6953 6955 6955 6955 6957 6957 6958 6958 6960 6960 6964 6964
 6964 6964 6964 6964 6964 6964 6964 6964 6973 6974 6974 6976 6980 6980 6980 6980
 6980 6983 6984 6984 6985 6985 6989 6989 6997 6997 6997 7001 7001 7003 7003 7009
 7010 7010 7011 7012 7012 7012 7012 7012 7012 7012 7012 7012 7012 7012 7012 7012
 7012 7012 7012 7012 7012 7012 7013 7013 7014 7015 7015 7016 7019 7020 7026 7026
 7026 7028 7029 7029 7029 7030 7030 7030 7031 7031 7036 7037 7037 7037 7044 7044
 7044 7044 7044 7046 7047 7047 7052 7052 7054 7054 7054 7054 7054 7055 7055 7061
 7061 7061 7061 7061 7061 7063 7065 7065 7065 7065 7066 7066 7066 7066 7066 7066
 7066 7068 7068 7068 7070 7071 7073 7074 7074 7074 7075 7076 7076 7077 7077 7077
 7077 7077 7077 7078 7078 7078 7085 7085 7085 7085 7085 7085 7085 7085 7088 7088
 7088 7088 7088 7088 7088 7088 7089 7089 7092 7092 7092 7094 7094 7095 7096 7096
 7097 7097 7097 7097 7097 7099 7100 7100 7101 7102 7105 7105 7106 7106 7106 7107
 7107 7108 7108 7108 7109 7109 7110 7110 7110 7112 7112 7112 7112 7112 7114 7114
 7114 7114 7114 7114 7115 7115 7115 7115 7115 7115 7115 7115 7115 7115 7115 7115
 7117 7118 7118 7118 7119 7119 7119 7119 7119 7119 7119 7119 7119 7119 7120 7120
 7120 7120 7121 7121 7121 7121 7121 7123 7124 7124 7126 7126 7126 7126 7128 7129
 7129 7129 7129 7129 7129 7129 7129 7130 7130 7130 7133 7133 7133 7133 7135 7136
 7137 7137 7137 7137 7137 7137 7138 7138 7138 7138 7138 7138 7138 7139 7141 7141
 7141 7141 7142 7142 7145 7145 7145 7145 7145 7145 7145 7145 7145 7147 7147 7147
 7148 7148 7148 7148 7148 7148 7148 7148 7148 7148 7148 7148 7148 7149 7149 7149
 7149 7150 7150 7150 7150 7150 7150 7150 7150 7150 7151 7151 7151 7151 7152 7152
 7152 7154 7154 7154 7154 7154 7154 7154 7156 7156 7156 7156 7157 7157 7157 7157
 7157 7157 7157 7157 7157 7157 7157 7159 7159 7159 7159 7159 7159 7159 7159 7159
 7159 7159 7159 7159 7159 7159 7159 7159 7159 7159 7159 7159 7159 7159 7160 7160
 7160 7162 7162 7162 7162 7164 7164 7164 7164 7164 7164 7164 7165 7165 7166 7166
 7166 7168 7168 7169 7169 7169 7169 7169 7169 7169 7169 7169 7169 7169 7169 7169
 7169 7169 7169 7171 7171 7171 7171 7171 7171 7172 7172 7173 7173 7173 7174 7174
 7174 7174 7174 7174 7177 7177 7177 7177 7177 7177 7177 7177 7177 7177 7177 7177
 7177 7177 7177 7179 7179 7179 7179 7179 7179 7179 7179 7179 7179 7179 7180 7180
 7181 7181 7182 7182 7182 7182 7182 7182 7182 7182 7182 7182 7182 7182 7182 7182
 7182 7183 7183 7183 7183 7183 7183 7183 7183 7183
    1    2    3 1041 1076 1078 1079 1246 1275 1350  463  974  975  996 1079    4
    5    6    7  195  566 1443 1880 1972  149 1100 2308    6   18   57   82  118
  149  184  224  357  713  747  784  791  877  941  997 1113 1176 1179 1180 1181
 1182 1183 1184 1185 1186 1187 1279 1419 1521 1573 1574 1575 1576 1577 1578 1579
 1580 1581   57  227  265  285  426  811 1016 1435 1443 1674 1923 2090 2202    8
    9   10   11  907 2021   11   56   64  126  168  172  252  253  299  540  910
  994  995  996 1259   12   13   14  644   13  143  631 1527 1650 1651 1659   14
  508 2289   15  352  676 1052 1055 1310 1817   16  508   17  186  369 1334 1393
 1568 1896   18  508 1192   19  980 1512 2188   20   21   22   23 1079  155  227
  593  849  920 1174 1249   22  303  396  417  439  485  593  670  699  727  802
  833  849  877 1174 1336 1376 1379 1452   24   25   26   27   28  392 2328 1680
  392 1501 2220  392 2122 2257   29   31   32  183  338  369  539  566  648  714
 1006 1028 1038 1346 1352 1357 1358 1372 1378 1707 1831 1934 1941 2068 2251 2273
 2307 2334   33   34   35   36   37   38   39   38  122  126  133  163  165  228
  277  425  432  445 1016 1555 1640 1767 1786 1874 1875 1876   60  116  172  249
  490  549  864  946 1100 1106 1375 1392  126  231  389  391  549  566  591 1041
 1069 1100 1120 1246 1439 1449 1726 2127   40   41   42   43 1739   44   45   46
   47   48   45   48 1012   61  212  275  278  280  298  299  302  318  442  549
 1021 1028 1208 1225 1714 1808   48   49  173  317  683  727 1016 1220 1452   50
   51  508   52   53   54   55   56   57   59   53   54   55   56   57   59   78
 1491   54   55   56   57   59  195 1210   56   57   59   56   57   58   59   57
   59   71   76  195  215  222  388  509  585  588  927 1040 1113 1324 1444 1518
 1519 1520 1521 1522 1523 1524 1525 1526 1614 1817 1870 1900 1966 2090 2127 2141
 2143 2220   68  227  265  284  549  941 1004 1022 1025 1041 1310 1328 1450 1664
 1817 1896 1912 1948 2022   59  117  165  168 1224 1612 1809   61   62   63   64
   65   61   64   83  166  203  299  301  302  341  382  401  416  418  420  421
  423  425  428  430  433  442  443  445  463  507  641  642  643  644  646  647
  649  656  658  767 1014 1019 1028 1129 1165 1413 1414 1427 1428 1808 1915 2073
 2096 2257   62   64 1221 1948   63  375  849  850  851  852 1053  115  116  163
  164  170  268  388  390  417  635  649 1038 1136 1247 1424 1555   65  377  944
   66  566 1548 2171 2328   67   68   69   70   71   72   73   74   75   76  456
  663  836 1041 1443 1817 2084 2220  102  181  195  299  334  530  709  717  827
  867  874  984 1053 1395 1410 1520 1554 1880 1952  566  588  699  943 1038 1210
 1849 2119 2287  143  238  399  566  664  699 1034 1041 1102 1167 1346 1408 1582
 1726 1747 1817 1827  396  753  823  849  976 1041 1452  583  584  585  586  588
  714  752 1033 1034 1114 1117 1122 1952 2143  319  709 1041 1192 1247 1444 1568
 1896 2257  583  584  586  925 1033 1034 1038 1114 1117 1122 1350 1439  709   77
  566 1679  120  126  132  134  135 1443   79   80   81   82   83   84  120  138
  149  537  554  850 1001 1006 1866 2053 2273  209  372  874 1025 1378 1386 1805
 1896 1972 2022 2114 2334  147  156  306  406  611  709 1007 1020 1269 1475 1487
 1647 1709 2221 2222 2257  837 1948   85  843   86   87  508 1475   89  549   90
   91   92   92  111   92  188 1178   93   94   95   96   97   98   99  100  101
  102  103  102  450  456  485  664  699 1137 1153 1221 1381  102 1768  102  102
  102  102  102  102  102  103 1325 1768  104  105  106  107  108  109  110  111
  112  113  664 1566  111  221  630  664 1208 1506 1525 1566 2240 2241 2242 2243
 2244 2245 2246  112  748 1478 1520 1961  425  114 1408  115  116  117  118  784
 2078  116  117  170  349  635 1130 1136  186  349  478  508  635  995 1388 1962
 2260  272  442  767  777  975 1240 1412 2138 2267  119  120  121  122  123  124
  125  126  127  128  129  130  131  132  133  134  135  136  137  138  141  169
  203  238  268  334  544  549  591  652  676  762  765  815  820  822  834  881
  903  921  985 1016 1135 1347 1487 1493 1501 1557 1570 1599 1638 1812 1813 1814
  126  131  132  134  135  165  252  697  882 1249  126  131  132  134  135  165
  252  302  442  697  996 1106 1249 1915 2017  125  126  129  131  132  134  135
  591  767  799 1120 1521 1532  126  129  131  134  549 1596 2322  126  127  131
  132  134  135  137  138  166  167  168  169  174  241  242  243  244  245  246
  247  248  249  250  251  252  253  302  442  492  537 1249 1742 1962 1981 2016
 2030 2040 2216 2331  132  252  442  627  128  129  131  134  165  463  549  588
 1912 2038  129  132  134  131  132  134  135  249  456  638  652  653  849 1106
 2017  131  132  133  134  135  136  138  165  167  171  203  241  243  246  248
  252  444  445  882 1439 1440 2040  132  134  135  136  167  252  442  443  537
  135  165  243  252  290  302  425  427  442  443  492  537  546  697  882 1249
 1250 1511 1570 1915 1917 1962 2040 2331  134  135  136  138  249  595  136  138
  167  169  243  246  248  250  252  442  443  444  445  459  460  492  880  882
  883  884 1021 1249 1250 1439 1440 1441 1808 1915 2000 2010 2040 2073 2257 2278
  138  165  252  302  422  442  492  775  784  806 1106 1582 2257  170  199  400
  490 1010 1021 1240  147  165  166  167  243  246  252  290  299  301  302  442
  460  492  882  985  996 1106 1249 1440 1511 1570 1915 1959 2016 2017 2040  139
  140  141  142 2095  142 2095  143  144  611 1487 1501  566  982  995  145  430
  463  784  995 1025 1377 1679 1680 1817 1905 1934 1983 2022 2260  146  147  148
  149  150  151  152  153  154  155  156  157  158  159  160  161  845  149  153
  154  155  156  162  167  212  226  234  292  338  339  341  343  346  347  348
  382  399  402  437  441  474  492  721  727  895 1052 1055 1129 1175 1255 1256
 1277 1648 1725 1808 1828 1829 1857 1935 1942 1957 2053 2112 2127 2195 2196 2197
 2198 2199 2200 2318  155  357  492  932 1010 1011 1255 1458 2073 2192  149  150
  153  154  155  160  167  170  328  329  416  687  689  690  691  845  943  992
 1179 1181 1202 1309 1497 1517 1971  150  152  153  154  155  158  160  170  199
  255  263  367  371  687  688  689  690  691  939 1202 1010 1261 1392  153  155
  254  505  679  689 1201 1202  153  155  156  157  158  159  160  161  170  199
  214  365  367  545  688  689  690  691  845  874  985 1010 1136 1200 1202 1204
 1252 1253 1254 1255 1256 1257 1258 1392 1435  155  689  845 1200 1202  155  160
  161  263  367  369  371  687  689  690  691  845  226  234  303  338  388  399
  481  492  895 1651 1942 2268  214 1010 1261  158  254  255  261  266  365  581
  688  988  992 1144 1201 1202  844 1010 1261  688  689  845  939 1202  162  197
  199  291  490  498  826 1010 1011 1392 2073 2096  162  163  164  165  166  167
  168  169  170  171  172  416  490  492  543  644  872  941 1392 1534 1928 1929
 2010  163  164  166  203  401  416  418  420  421  423  425  426  427  428  430
  433  492  507  640  642  643  644  647  649  654  655  656  657  658  165  278
  302  428  442  543  644  818 1028  165  167  169  171  203  243  248  252  302
  425  442  443  445  490  491  544  642  697  882  884  985 1249 1570 2073 2168
  172  268  272  416  428  442  543  644  872  882 1028 1053 1714 1808 1915 2278
 2326  241  252  302  442  456  492  543  697  872  882 1249 1726 1896 2073  172
  253  272  299  540  849  995  996 1259 1336 1582 2267  172  302  442  490  492
  591  697 1053 1249 1570 1808 1915 2010  170  197  199  200  202  237  302  369
  428  492  493  498  545  767  768  826 1010 1011 1295 1392 1570 1808 2073 2096
 2112  399  416  422  428  490  492  882 1412 1915 1962 2010 2073  172  237  272
  638  996 1011 1106 1430 1443 2073 2096  173  174  175  176  177  178 1038 1038
  176  361  461  737  744  748  811  849 1227 1228 1229 1230 1231 1232 1233 1234
 1235 1275 2164 1607 1038  179  180  181  182  183  184  185  204  376 1139 1170
 1520 1583 1624 1950  181  183  181  182  183  208  209  210  885 1170 1607 1912
  183  183  946  947  948  950 2078  209  227  252  265  285  426  428 1016 1279
 1674 1805 1806 1886 2090 2202 2306  396  425  510  520  593  627  697  709  844
  849  850 1038 1194 1599 1912 2137 2238 2268  186  187  252  290 1067 1069 1208
 1218 1311 1521 1551 1852 1881 2346 2347 2348 2349 2350  896 1178 1281 1403 1422
  304  867 1052 1058  189  190  191  192  193  283 1535 1587 1714 1767 1822 2001
 2290  190  191  192  309  310  311  312  313 1252 1500 1501 1962 2001 2283 2332
 1476 1521 1602  194  195  196  197  198 1432 1731 1732 1733  198  632  827 1113
 1176 1618 1707 1861 2252  197  198 1045 1059 1489 1546 1739 1795 1919 1971 2342
 2343 2344  198  278  283 1337 1618 1767 1775  508  633  647  837 1656  199  200
  201  202  203  372  492  498  537  679  732  826  887 1021 1181 1208 1323 1392
 1554 1569 1577 1625 1647 1685 1831 1854 1886 1896 2022 2073 2257 2273 1283  611
  806 1055 1100 1452  302  350  356  394  490  591 1010  416  428  490  492  549
  644  657  767  775  777  806  882 1100 1129 2238  204  205  206  207  357  874
 1289 1443  209  210  238  307  321  322  323  324  325  328  369  523  566  570
  588  684  775  907  910  930  970  983 1006 1054 1111 1139 1187 1310 1580 1587
 1615 1616 1617 1621 1624 1653 1654 1655 1702 1749 1824 1853 1854 1855 1856 1857
 1858 1859 1860 1861 1862 1863 1864 1865 1912 2138 2251 2299 2308 2326  321  322
  323  324  325  369  523  684  775 1004 1324 1443 1521 1525 1582 1615 1648 1895
 1903 2053 2170 2189 2267  211  212  213  214  212  214  301  302  304  402  403
  404  437  620  622  843 1020 1094 1096 1097 1098 1171 1172 1173 1379 1714 2208
  280  296  399  447  520  595  664 1346 1350 1443 1554 1900 1966  214  276  299
  302  402  403  404  437  596 1094 1095 1096 1097 1098 1171  215  216  217  218
  219  220  221  222  223  224  225  389  659  911  218  225  495 1787  318  480
  753  765  767  220  389  833 1787 2015  290 1144 1207 1208 1311  472 1787  224
 1046  225  226  616  708  709  710 1570 1571 1572 2257  227  228  229  230  231
  232  233  234  235  236  237  238  239  549  877 1187 1587 1618 1678 1688 1962
 2173  280  549  777 1010 1311 1337  854  231  232  233  234  236  447  959  960
  961  962  963  964  965  966  967  968  969  970  971  972 1020 1043 1081 1131
 1279 1307 1333 1520 1614 1680 1756 2072  236  566 1131 1279 1307 1614 1663 1680
 2072  233  236  338  970  978  234  236  335  337  338 1168 1169  236  685  686
 1131 1305 1306 1307 1680 2082 2084 2206  272  294  298  334  435  454  541  583
  644  709 1058 1392 1449  238  398  479  824 1044 1045 1283 1285 1286 1287 1326
 1606 1896 1910 2022 2078 2138 2273 2334  278  302  399  492  537  595  885  920
 1021 1181 1376 1915 2006 2257  240  241  243  442  444 1249  252  537  252  290
  442  492  537  697  882 1240 1363 1896 1915 2040 2104 2105 2106  442  537  784
 1915 2257  302  442 1249 1962  247  547  548  823  442  492 1249 1570  249  652
  653  996 1106  252  302  846  996  252  268  290  302  427  442  443  444  445
  492  697  872  880  882  883 1045 1137 1249 1250 1480 1484 1495 1538 1545 1593
 1690 1739 1793 1794 1795 1796 1797 1798 1915 2016 2257  253  272  299  497  498
  540  721  910  995 1099 1100 1101 1259 2267  254  255  256  257  258  259  260
  261  262  263  264  265  266  267  268  269  270  271  992  255  266  365  688
  988 1201 1202  266 1435  261  264  265  688  266  268  992  259  261  266  992
 1435 2261  261  263  264  266  267  268  314  365  992 1202 1435  992  266  268
  503  505  509  673  679  688  872  988  992 1200 1201 1202 1435  265  266  267
  688  992 1202 1435  265  266  268  277  365  688 1202 1435  268  269  270  366
  368 1435  688 1435  268  272  492  545  611  644  688  806  990  991  992 1435
  688  992 1435  992 1435  272  273  274  275  276  277  278  279  280  281  282
  283 1714  299 1102  315  275  280  299  301  302  362  363  530  554  596  985
 1224 2261  298  304  591  593  752  827  833  867  874 1052 1053 1058 1213 1607
  277  399  633  924  925  926  927  928  929  930 1422 1446  278  301  351  824
 1647 1816 2131 1444  280  299  301  302  361  362  363  364  850  657 1393 1443
 1726  283  290  369  428  508  596  627  632  697  829 1011 1038 1041 1053 1100
 1172 1295 1350 1443 1559 1648 1727 1866 1896 2022 2093 2141 2161  284  285  286
  287  288  289  290  291  292  293  294  474  919  285  286  287  288  289  291
  292  293  294  320  474  543  919 1187 1587  286  287  289  290  291  292  293
  294  316  474  543  919  287  288  289  290  291  292  293  294  295  316  474
  543  919  289  291  292  293  474  543  919 1003  289  290  291  292  293  294
  474  543  917  919 1003  291  292  293  444  474  497  498  543  686  784  879
  883  919 1003 1144 1254 1440 1477 1478 1487 1497 1506 1533 1534 1535 1536 1537
 1538 1539 1540 1931  291  292  293  294  316  474  919 1436  292  293  294  316
  474  543  917  918  919  293  294  543  919 1003  294  315  316  317  375  474
  543  748  985 1065  302  296  297  359  499  520  661 1247  298  299  300  301
  302  303  304  581  299  301  302  305  306  307  308  663 1028 1714  390  566
  591  875  985 1087 1120 1866 2096  302  318  784 1021 1028 1181 1225 1402 1714
 1808 2223  308  316  318  361  425  442  544  549  591  649  783  834  985 1016
 1021 1028 1109 1136 1208 1224 1225 1249 1309 1497 1511 1555 1630 1714 1770 1775
 1805 1808 1960 1976 2053 2055 2107 2108 2109  303  304  591  625  867  874 1058
  304  566  591  592  593  620  621  622  623  624  625  626  703  867  874 1058
 2048  995  996 1259 2267  315  316  317  318  316  317  318  453  865 1109 1151
 1152 1264  319  320 1476 1695  325 1870  325  523  674  775 1025 1303  325  425
  523 1303  325  325  429  775 1054  326  327  328  329  784 1435 1554 1896 1953
 2022 2114 2172 2256 2270 2334 1016 1255 1435 1922 1966 2114 2172 2216 2273  331
  332  333  442  334  335  336  337  338  581  854  995 1378 1475 1505 1613 1647
 1664 1896 1904 1974 2012 2022 2172 2250 2260 2299  338  777 1010 1213 1412  338
  338  507  590 1168 1169 1394 1704 1705 1706  339  340  341  342  343  344  345
  346  347  348  382 1129  341  342  343  344  346  347  348  382  383  384  703
 1129  346  382 1129  346  382 1129  346  382  850 1129 2216  346  382 1129  346
  347  348  382  383  401  642  850 1129  382  850 1129  382  703 1129  349  530
  350  351  352  353  354  355  356  351  352  353  946  949 1056 1057 2070  353
  588  669  887  946  949 1045 1055 1056 1484 1498 1557 1582 1846 1950 2127  588
  925  946 1055 1167 1606 1691 1950 2070 2186 2187  854 1585 1912 2356  356  393
  394  591 1443  357  358  359  360  425  549 1960 2006 2007 1520 1605 2352  359
  721 1452  361  362  363  364 1626  365  366  367  368  369  370  371  688  988
 1202  631  688  988 1200 1201 1202 1435  688  992 1010 1200 1202  988 1200 1202
  643  648  988 1166 1167 1202 1281 1337 1478 1589 1689 1802  688  988  992 1200
 1201 1202  505  688  689  872  988  992 1200 1202 2216  372  373  374  375  697
  777 1599 2022 2251  373  375  648 1011 1194 1599 1994 2156 2266 2267  430 1568
 1599 1983  392  435  439  447  849  867 1016  376  377  537  652  784  836 1582
 1680 1726 1772 1808 1896 2022 2143 2334  595  378  379  380  381  671  677  784
  882  784  784  784  382  383  384  617  850 1129  617 1129  385  386  387  388
  549  827 1557 1663 1695 1950 2351 2215  388  589  684  823  827  828  829  830
  837  874 1041 1066 1484 1520 2157  389  390  391  390  566  591  597  622  746
  874  875  985 1070 1071 1072 1087 1088 1089 1090 1091 1092 1119 1120 1772 2164
  391  566 1069 1070 1071 1072 1073 1074 1075 1120 1439 1912  394  591  395  508
  627  396  397  398  399  400  397  692  456  485  549  616  627  632  664  699
  849 1041 1100 1102 1194 1281 1346 1379  399  424  537  549  587  588  818  873
  884  930  960  962  963  970  972  997  998  999 1000 1001 1002 1385 1446 1994
 2058 1866  401  402  403  404  416  644  767 1129 1098 1171 1707 1171  405  406
  407  408  409  554  784  854 2267  554  806 1188  661  410  411  412  413  414
  415  861 2184  416  417  418  419  420  421  422  423  424  425  426  427  428
  429  430  431  432  433  627  644  784  995 1004 1412 1962 2330  417  422  554
 1412  644 1880  644  644  428  644  996 1028  422  424  431  492  544  575  784
 1004 1412 1413 1414 1638 1838  644  425  426  428  492  549  628  644  649  650
  651 1028 1458 1915 1962 2010 2073 2257 2278  644 1187 1511 1587 1678 2299  428
  642  644 1019 1028 1930  428  433  445  507  640  641  642  643  644  645  646
  647  648  799 1017 1187 1489 1520 1638 1678 1808 1814 1871 2050 2051  447  549
  569  632  664  699  850  885  943 1323 1350  644 1493 1502 2099  784 1412  644
  434  436  437  438  439  440  441 1181  439  439  439  440  441  461  462 1181
  574 1181  492 1181 1232 2164  442  443  444  445  459  460  490  491  492  640
  652  697  879  880  881  882  883 1108 1249 1516 1517 1981 2016 2040 2257  492
  872  882 1102 1249 1570 2073  697  784 1249 2040  882 1016  446  508  995 1905
 1921 2169  447  448  449 2022  450  451  452  453  644  905  453  905  907  919
 1146 1147 1148 1149 1150 2313 2314  454  455  456  457  458  456  457  458  459
  460 1114  526  882 1001 1249 1962 1714 2010  721  737 1068 1406  537  867 1181
 2164  463  968 1076 1077 1084 1309 1498 1618 1621 1721 1767 1852 2335  464  465
  466  467  468  469  470  471  466 1377 2202 1337  472  498  473  475  476  477
  543  919  882  478  479  480  481  516  581  659  941 1030 1110 1542 1600 1636
 1744 1776 1834 1835 1836 1837 2022 2224  480  481  660 1288  481  482  483  484
  499 1442 2022  485  486  487  488  566  583  584  586  588  925 1033 1034 1114
 1117 1122 1817 1952  664  489 1460  491  492  493  627 2216  492  697  872 1249
 1962 2010  544  546  591  642  644  649  821  826  834  921 1016 1017 1099 1144
 1511 1555 1638 1785 1814 1916 1917 1958 2006 2011 2227 2228 2229 2230  505  775
  777  804  806 1392  494  495  496  497  498  499  500  501  502  617  569  593
  833  885 1281 1376 1452  498  499  500  501  566  837 1435 1817 1896 2090 2113
 2138 2353  498  499  500  501  617 1261 1392 1714  499  501  502  826 1714 1732
  499  500  501  502  511  512  617  784  936 1043 1176 1194 1324 1358 1480 1542
 1578 1579 1581 1617 1655 1657 1660 1714 1945 1970 2061  501  502  550  617  983
 1040 1358 1526 1577 1670 1671 1672 1714  501  502  617 1136 1221  617 1172 1714
  503  504  505  506  507  508  509 1750  505  509  679  811  872  988  992 1202
 1645 2253  505  508  509  672  676  680  688  767  782  785  789  791  795  798
  801  987  988  989  992 1200 1202  872  992  644  872 1028  509  582  601  659
  673  679  688  716  824  941  988  989  992 1110 1136 1200 1201 1202 1311 1478
 1487 1501 1502 1600 1602 1605 1636 1637 1699 1731 1732 1769 1776 1777 1778 1779
 1780 1781 1782 1783 1784 1785 1786  509  673  679  681  688  872  988  989  992
 1201 1202 1624  510  699 1038 1041 1167 1194 1194  513  514  515  516  517  518
  519 1373 1508 1527 1528 1529 1530 1531 2273  517 2138 1531 1920 2017 2238 1508
 1685  520  521  522  523  524 1045 1515 1616 1718 1947  525  526  527  528  529
  530  531  532  533  534  535  536  538  539  550  595  611  826 1017 1179 1218
 1253 1521 1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1573  540  541
  542  549  583  712 1915  541  542  583 1545 2092  583  543  544  545  546  644
 1010  697  709  882 1021 1808 1915 1962 2073 2096 2247 2257  872 1240  644  657
  823  823  550  551  552  553  554  555  556  557  558  559  560  561  562  563
  564  565  566  567  568  784  833  985 1001 1120 1714 1957 1970 2002 2022 2030
 2086 2257 2291  850 1614 2137 2268  767  583  591  985 1020 1224 1638 1933 1934
  555  617  657  981 1378 1726 1052 1058  565  946 1100  566  570  597  601  628
  704  875  887 1031 1036 1040 1045 1052 1069 1070 1071 1072 1073 1075 1087 1088
 1089 1091 1093 1120 1487 1500 1524 1525 1541 1542 1543 1544 1545 1546 1547 1548
 1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 2141 1375 1630  569  570  571
 2328  671  676  677  679  699 1443  882 1038 1444  572  573  574 2077 2119  575
  576  577  578  579  627  784 1255 1393 1554 2022 2267 2334  580  581  851 2010
  582 2189  583  584  585  586  587  588  589 1952  584  585  586  587  588  589
  628  661  925  963  966 1033 1034 1111 1113 1114 1122 1443 2143 2216  585  586
  588  628  959  963  964 1033 1034 1038 1114 1117 1118 1122 1350 1614 1912 1952
 2119 2216 2231  586  587  588  589  628  676  684  925 1033 1034 1111 1113 1114
 1115 1117 1122 1726 1817 1952 1966 1983 2202  588  752 1114 1122 1346 1350 1952
 2251  589  925 1006 1033 1034 1038 1041 1043 1111 1112 1113 1114 1117 1122 1350
 1442 1501 1509 1621 1624 1648 1767 1801 1817 1952 1966 1983 2043 2070 2138 2251
  925 1033 1034 1114 1117 1122 1629 1952  592  593  594  595  596  597  598  833
 1001 1458 1505 1664 2012 2093 2096 2172 2208 2267 1052  593  752  874 1052 1058
 2009  874 1058 1628  595  598  818  857  858  859  860  861  985 1063 1435 1569
 1679 1726 1932 2290  597 1052 1484 2265  875  985 1087 2096  752  985 1599  599
  854 2016  600  601  854  995 1336 1418 1962 2318  602  603  604  605  606  607
  608  609  610 1707  611  612  613  614  615  784  854 1817 1966 2053 2307  616
  708  617  618  619  874  823  827  867  874 1058  867  874 1058 1289  874  627
  628  629  664 1007 1020 1083 1113 1159 1176 1358 1414 1477 1525 1578 1579 1602
 1617 1631 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663
  664  925  960 1004 1033 1034 1038 1100 1114 1117 1122 1194 1554 1912  630  631
  632  633  634  982 1022 1025 1114 1817 1896 2040 2095  632  633  634 1554 1422
 1554 2330  636 2155  637  638  639 1357 1358  644 1962  644  648 1028  644  872
  882 1022 1028 1129 1962 2010  644 1016 1022 1028 1545 2019 2020  644  646  647
  648  649  656  657  658  848  865  959  962  972 1019 1020 1021 1022 1023 1024
 1025 1026 1027 1028 1774 1001 1028 1377  669  846  877  985 1028 1180 1509 1517
 1602 1799 1800 1337  727 1311 1350 1395 1403  652  653 1435 1896 1962 2030 2110
 2112  653 1812 1028 2308 1730 1028  659  660  671 1554  661  662  663  849  932
 1188 1189 1353 1372 1480 1516 1554 1590 1657 1721 1767 2294 2295 2296 1188 1337
 1766 2358 2359 2360 2361  664  665  666  667  668  669 1281 1817 1912 1983 2144
  699  833 1281  699 1281 1817  670  671  672  673  674  675  676  677  678  679
  679  992  673  676  677  676  677  679 1202 1311 1337  677  679  682  992 2216
  679 1479 1756 1010  680  681  682  688 1202  988  684 1443 2327  684  727 1220
  685  686 2078 2189  688  689  845 1200  690  691  990 1203 1205  689  690  691
  845 1200 1202  845  845 1028 1202  693 1460 1468  694  695  696  697  698  699
  700  882 1249  699  934 1159 1160 1161 1194 1207 2238 2316 1129 2188  702  703
  704  705 2143 2204 2318 2143 2204  706  707 1714  708  709  710  711  709  710
 1582  710 1016  712  713 1311 1962 1102 1259 2353  714  715 1962  716  717  718
  719  720  722  723  724  725  726  727  728  729  730  731  732  733  734  735
  736  737  738  739  740  741  742  727  737  972 1068 1194 2304  737 1068  727
  737 1068 1236 2308  737 1068 2234  727  737 1068  727  729  730  731  732  733
  734  736  737  738  739  740  741  743  744  745  746  747  748 1068  737 1068
  737 1068  737 1068 1171 1273 1926 1927  737 1068  737 1068 1509  737  806 1053
 1068 1236  737 1068  737 1068  737 1068 1236  737  738  739  740  741  744  745
  748 1084 1232 1236 1237 1068 1068 1068 1201 1068  748  811 1053 1232 1275 1068
 1452  748  752  811 1053 1067 1228 1231 1232 1234 1272 1273 1274 1275 1277 1278
 1326  749  750  751 1041 1496 2037  751  752  811  941 1053  753  754  755  756
  757  758  759  760  761  762  763  764  765  766  767  768  769  770  771  772
  773  774  765  767  765  767  765  767 1386  765  767  767  767  765  767  765
  767  765  767  765  766  767  771  772  773  774  820  767  768  770  771  772
  773  814  815  816  817  818  819  820  821  822 1469  775  776  777  778  779
  780  781  782  783  784  785  786  787  788  789  790  791  792  793  794  795
  864  777  782  785  786  789  791  792  796  797  798  799  800  801  802  803
  806  804  806  806  806  804  806  888  804  806  888  997 1004 1008 1031 1120
 1139 1151 1179 1181 1183 1395 1407 1412 1444 1478 1479 1480 1481 1482 1483 1484
 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 1495 1496 1497 1498 1499 1500
 1501 1502  806  804  806 1068  804  806  806  888  804  888 1350 1261 2010  806
  806  806  804  806  888  806 1213 1221 1412  806  888  802 1145  806  805  806
  807  808  809  810  811  812  813  811  824 1053 1187 1227 1230 1267 1268 1272
 1273 1275 1326 1379 1581 1587 1678 2034  844 1255 1785 1919 1958 2191 2192  823
  824  825  826  827 2096 1972 2022  825  982  826  941  982 1025 1192 1295 1311
 1350 1378 1435 1680 1817 1896 1966 2022 2249 2273 2287  827  828  829  830  831
  832  833  834  835  836  837  838  839 1714 2096 1045 1100 1484 1487 1624 1041
 2138 2272  833 1066  833  858  904  929 1029 1030 1031 1032 1545 1551 1691 2060
 2146  837 1714 2073 2257 2317 1638 1669 1066 1480 1590 1595 1602 1852 1886 1949
 2003 1610 1638 1388 1187 1678  840  841  842  843  844 1337  845 1202  846  847
  848  849  852  854  855  856 1063  850  852  853  854 1063 1337 1912 2202  854
  855  854  855  893 1067 1449 1501 1518 1599 1600 1601 1602 1603 1604 1605 1606
 1641 1763  855  856 1100 2094 1376 1008 1063 1376  862  863 1100 1870  864  865
  882  866 2091  867  868  869  870  871 1171 2208  873 2257 1392  875  876  875
 1070 1071 1087 1088 1089 1090 1091 1092  877  878 1180 1690  882  884 1249 1305
 1420 1016 2000 1249 1771  885  886  887 1614 1647 1817 1828 1966 2070 2090 2138
 2141 2299  888  889  890  891  892  894  891  892  894  893  894  896  897  898
  899  900  901  901  901  901  901  901  902  903  904 1137 2017  973 1011 1131
 1174  905  906  907  908  909  910 1146 1147 1150 1886 1962 2214  908  909 1374
 2135  995  996 1259 2141 2267  911  912  913  914  915  916  917  919  918 1132
 1134  919  921 1376 1970  922  923 1034 1114 1117 1122 1350 1817 1952 1422 1181
 1912 1386 1396 1422 1443 1422 1667  931  932  933 1726  934  935  936  937  938
  939  940 1276  936  937  938  940  939  939  939  940 1367 2077 2147  941  942
  943 1726 2038  944  945  946  947  948  949  950 2084  952  953  954  955  956
  957  958  960  966  972 1034  960  962  963  964  966  967  972  978  979 1034
  966 1034 1114  966  972 1034  966  972 1034 1114 1117  972 1034  966  972 1034
 1114  967  968  970  972 1034 1114 1116 1443 1618 2046 2047  972 1034 1443  972
 1554  972  978 1034 1114 1116 1135  973  974  975 1187 1434 1587 1618 1678 2045
  974  975 1394  975 1457 2084  976  977 1175  980 1476 1491 1311 1377 1487 1546
 1579 1630 1852 1891  983  984  985  986 1953 2220 1555 1638 1970 2040 2087 2291
  988  989 1205 1223  992 1202  992 1202 1435  993 1527 1112 1311 1477 1534 1637
 1686 1732 1733 1769 1776 1777 1778 1781 1782 1853  996 1099 1101 1259 1296 1297
 1407 1638 1003 1004 1005 1006 1007 1619 1825 1826 2138 2219 1043 1358 1478 1607
 1647 1802 2122 2123 2124 1008 2261 1008 1009 2261 1010 1011 1012 1013 1011 1166
 1775 1808 1213 1014 1015 1016 1017 1018 1187 1587 1663 1678 1915 2010 2257 2238
 1019 1026 1638 1694 1719 1785 1917 2212 2213 1137 1314 1478 1498 1545 1028 1042
 1417 1493 1602 1689 1767 1852 2065 2068 1028 1413 1433 1434 1511 1740 1741 1742
 1357 1358 1647 1974 2022 2307 1033 1034 1035 1036 1037 1787 1909 1034 1038 1111
 1112 1113 1114 1117 1122 1137 1350 1726 1817 1952 2146 1038 1039 1040 1484 1487
 1521 1590 1595 1689 1721 1767 1819 1887 1949 2148 2273 1281 1309 1554 1615 1817
 2193 2231 2353 1041 1042 1043 1044 1045 1372 1055 1350 1443 1817 1507 1726 1912
 1966 2093 2143 2248 2257 1303 1131 1726 1817 1896 2022 1106 1047 1048 1049 1452
 1049 1050 1051 1052 1053 1058 1053 1227 1267 1268 1269 1270 1271 1272 1273 1326
 1379 1055 1056 1521 1550 1602 1672 1784 1852 2070 2141 2193 1058 1059 1060 1900
 1294 1613 1714 1061 1062 1063 1183 1311 1321 1500 1561 1744 1815 1839 2034 2145
 2279 2280 2281 2282 2283 2284 2285 1064 1707 1066 1067 1067 1070 1071 1072 1073
 1074 1120 1076 1079 1087 1076 1078 1079 1087 1563 1078 1087 1563 1087 1429 1849
 1076 1077 1078 1079 1080 1081 1082 1083 1563 2138 2224 1078 1079 1079 1080 1083
 1084 1086 2224 1079 1080 1081 1083 1084 1085 1429 2224 1275 1563 2224 1181 1326
 2257 1087 1088 1089 1974 1171 1171 1808 1100 1261 1264 1265 1266 1808 1103 1104
 1105 2329 2329 1107 1108 1109 1110 1392 1114 1122 1606 1817 1900 1952 1952 1114
 1117 1122 1629 1952 1972 1114 1115 1116 1117 1122 1124 1640 1767 1817 1952 1983
 2193 2251 1952 2114 1117 2265 2308 1121 1123 1817 1952 1983 1421 1124 1125 1126
 1127 1128 1129 1130 2188 1131 1132 1133 1134 1175 1136 2022 2093 1137 1138 1139
 1140 1141 1142 1143 1377 1513 1679 1810 1816 1915 1966 2022 2138 2315 2261 1144
 1177 1208 1520 1584 1718 1719 1720 1721 1722 1723 1724 1376 1147 1663 1938 2052
 1148 1150 1895 1738 1983 2257 1188 1392 1153 1154 1155 1156 1157 1158 1154 1155
 1157 2135 1161 1905 1162 1163 1164 1165 1167 1645 1170 1171 1415 1416 1476 1491
 1843 1844 1845 1174 1175 1176 1177 1739 2334 1714 1178 1443 1870 1910 1966 1192
 1936 2153 1271 1509 1874 1936 1937 1938 1208 1407 1294 1674 1710 1726 1806 1861
 1923 2090 2100 2202 2290 2306 2355 1188 1189 1190 1191 1192 1193 1372 1491 1509
 1950 1985 1194 1443 2135 1195 1196 1197 1198 1199 1368 1350 1368 1200 1202 1203
 1204 1206 1207 1208 1209 1210 1211 1212 1548 1615 1646 1831 2079 2103 2119 1208
 1209 1210 1211 1212 1478 1518 1803 2119 2121 1212 1587 1739 1443 1569 1213 1214
 1215 1216 1217 1412 1218 1219 1220 1222 1225 1226 1273 1275 1232 2334 1233 1234
 1275 1517 2164 1275 1680 1238 1239 1240 1241 1242 1243 1244 1245 1443 1674 1248
 1249 1250 1808 1962 1570 1915 1251 1377 1377 1726 1557 1703 2277 1680 1828 2006
 1259 1260 1261 1262 1263 1599 1273 1273 1326 1273 1273 1275 1274 1275 1276 1321
 1666 1667 1968 2206 2257 1279 1280 1281 1282 1284 1285 1896 2202 1423 1289 1290
 1291 1292 1293 2078 1294 2308 1767 1298 1299 1300 1301 1302 1303 1304 1308 1309
 1310 1585 1680 1310 1585 1680 1685 1925 1373 1478 1585 1618 1621 1680 1685 2101
 2102 2315 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1443 1508 1912
 1934 2251 2261 2308 1318 1787 1322 1323 1324 1880 1326 1327 1328 1329 1330 1331
 1817 1332 1333 1801 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345
 1346 1347 1607 1648 1870 2189 2290 1726 1900 1966 2084 1346 1459 1348 1349 1350
 1351 1554 1582 1983 2220 1353 1354 1355 1356 1357 1870 2173 1358 1896 2022 1357
 1357 1358 1359 1358 1443 1614 2138 1360 1361 1361 1362 1363 1364 1365 1366 1368
 1369 1370 1371 1372 1373 1373 1375 1961 1377 1378 1378 1502 1618 1628 1642 1643
 1644 1645 1646 1647 1648 1649 2146 1593 1656 1888 1908 1379 1380 1625 1381 1382
 1383 1384 2220 1385 1386 1387 1388 1389 1390 1391 1646 1388 1388 1389 1390 1767
 1828 1848 1960 1961 1390 1392 1393 1480 1517 1642 1721 2209 1395 1396 1877 1397
 1398 1680 1399 1400 1401 1402 1403 1404 1841 1405 1406 1407 1408 1409 1410 1411
 1412 1413 1414 1458 1417 1418 1509 1573 1734 1735 1736 1737 1419 2022 1421 1422
 1423 1424 1424 1425 1426 1429 1431 1432 1983 2144 1435 1449 1587 1600 1647 1769
 1770 1437 1438 1439 1912 1962 1442 1443 1479 1482 1501 1520 1444 1476 1478 1493
 1509 1518 1521 1525 1551 1568 1581 1594 1616 1618 1624 1678 1691 1858 1883 1884
 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900
 1901 1902 1444 1445 1446 1447 1448 1449 1896 2022 1450 1451 1452 1453 1454 1455
 1456 2071 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469 1470 1471 1787 1472
 1473 1474 1476 1477 1771 1870 1915 1948 2138 2141 2273 2307 2308 1647 2053 2273
 1849 1931 1948 2251 2288 2056 2252 1491 1707 1810 2030 2152 2268 2238 1527 1725
 1726 1969 2022 2040 2273 2334 1607 1545 1613 1635 1636 1923 1931 2036 2053 2162
 2266 2273 2307 1635 2022 2238 2299 1613 1614 1956 2058 1613 1679 1680 1966 2022
 2036 2073 2138 1714 1849 1966 1533 1559 1635 1702 2053 2299 2307 1962 2257 2078
 2225 2307 1972 2138 1565 1680 1912 2030 1513 1613 1679 1810 1816 1915 2022 2315
 1504 1506 1912 1931 2254 1508 1509 1510 1511 1529 1680 1685 1920 1664 1666 1680
 1682 1685 1702 1880 1983 2267 2336 2261 1570 2002 1514 1515 1516 1517 1993 1554
 1563 1614 1628 1726 1993 1585 1667 1726 1755 1817 1993 2002 2073 2077 2329 1680
 1896 2122 2308 1629 1726 1805 1896 1900 2238 1614 1674 1948 2022 2138 2267 2127
 1817 1912 1817 2056 2141 2289 1759 1726 1920 2017 1665 2144 2224 1664 1666 1680
 2308 1582 1568 1724 1680 1554 1680 1680 1728 1808 1852 1966 2022 2299 1726 1948
 2022 2035 2171 2299 1714 2022 2273 1607 2022 1563 1616 1646 1695 1696 1697 1698
 1699 1700 1701 1702 1703 1570 1962 2073 2257 1621 1680 1944 2053 2056 2126 2208
 2257 2048 1561 1562 1563 1564 1621 1966 1647 1721 1950 1996 1997 1998 1999 1605
 1802 2014 2321 1566 1868 1568 1586 1600 1791 1792 2183 1785 1917 1989 2011 1636
 1896 1912 1972 2017 2152 2193 2251 2114 1726 1900 1983 2070 2251 1583 1607 2202
 2299 1586 1587 1685 1674 1806 1923 2070 2090 2268 2306 2355 1648 1667 1788 1789
 1828 1925 1680 1808 1817 1948 1983 2138 1664 1680 1808 1827 2012 2022 2260 2266
 2334 1605 1664 1680 1682 1966 2267 2138 2273 1817 1613 1664 1802 1803 1804 1896
 1962 2022 2095 1647 1680 2022 1613 1647 1866 2090 2138 2260 2266 1623 1624 1680
 2013 2022 2078 2138 2238 1616 1639 2078 2084 1608 1609 1610 1611 1612 1915 1962
 1931 1680 1925 2022 2030 2122 2223 2299 1615 1616 1617 1618 1619 1620 1621 1622
 1665 1666 1817 1828 1831 1841 1870 1900 2138 2141 2220 1900 1912 1944 1966 2141
 1726 1817 1826 1886 1896 1983 2090 2299 1817 1637 1760 1761 1762 1817 1886 1966
 1972 1983 1629 2114 2248 2252 2266 2308 1626 1627 1831 1629 1630 1939 1646 1665
 1939 1940 1765 1978 2040 1632 1634 1637 1673 2036 1714 1974 2086 2143 2299 1640
 1641 2078 2333 1664 1666 1966 2073 2308 1942 1943 1664 1726 1729 1787 1910 1912
 1925 1944 2060 2127 2257 2267 2308 1691 1731 1738 1792 1948 2070 2083 2149 2299
 2306 1651 2036 2137 1659 1744 1745 1746 1808 2137 1817 2022 1665 1666 1666 1869
 1910 1932 1944 1946 1962 2018 2035 2116 2117 2118 2215 2266 1690 1841 1869 1910
 1912 1944 1946 1962 2117 2266 1668 1669 1877 2273 2238 2305 1675 1676 1677 1678
 1710 1806 1923 2070 2090 2202 2290 1681 1682 1683 1684 1685 1686 1687 1688 1689
 1690 1691 1692 1693 1694 1695 2054 1920 2102 2173 1886 1896 1983 2257 2273 2334
 1966 2334 2089 2192 1708 1709 1710 1711 1712 1713 1710 1710 1711 1712 1713 1990
 2252 1715 1716 1717 1912 1726 1966 2137 2286 1764 2084 1726 1810 2005 2152 1743
 1726 2045 2048 2086 2129 2130 2131 2132 2133 2134 1728 2260 2318 2040 2022 1739
 1896 1972 2022 2090 2138 2273 1803 1815 2138 1748 1749 1752 1753 1754 1983 1983
 1756 1757 1758 1896 2299 1808 1764 1766 1817 1900 1912 1952 1983 2110 2185 1962
 2260 2022 1772 1773 1900 1919 2000 2044 2010 2193 1849 1905 2090 2122 2273 2289
 2073 1915 2006 2073 2096 1979 1980 1789 1790 1925 2010 2124 2193 2022 1817 1806
 1807 1905 2022 1989 1811 2017 2030 1818 1819 1820 1821 1822 1823 1824 1825 2053
 2273 2317 1983 1829 1830 2006 2006 2006 1832 1833 2022 2260 2345 2340 1839 1840
 1842 1847 1848 2223 2276 1850 1851 2251 1983 2022 2299 1870 1966 2053 2114 1972
 1867 1871 1872 1873 1896 1896 2056 2302 1878 1879 1881 1882 1886 1915 2010 1950
 2235 2236 2237 1930 2061 2062 2063 2064 2065 2066 2067 2068 2053 2138 2340 1923
 1950 1966 1996 1906 1907 1908 1974 2147 1911 1912 1913 1914 1945 2176 2177 2178
 2179 2180 2181 2182 1916 1917 1918 1919 2010 2247 1957 1983 2073 2096 2192 2329
 1960 2340 1924 2081 1945 2286 2090 1949 1950 1951 2138 1960 2015 2090 2143 2220
 2357 1954 1955 2054 1958 2076 1963 1964 1965 1966 1967 2146 2043 2057 2078 2114
 2125 2156 2264 2078 2231 1973 1975 1976 1977 1978 2202 2096 2299 1982 1984 1985
 1986 1987 1988 1989 2073 2096 1991 1992 1995 2189 2290 2005 2008 2088 2319 2320
 2192 2011 2084 2014 2022 2023 2024 2025 2026 2027 2028 2029 2031 2032 2033 2039
 2041 2042 2223 2267 2299 2086 2069 2049 2054 2055 2264 2057 2201 2059 2073 2268
 2205 2308 2143 2154 2071 2074 2075 2079 2080 2085 2097 2098 2257 2202 2111 2115
 2120 2121 2264 2123 2301 2127 2128 2226 2136 2139 2140 2141 2143 2146 2312 2145
 2151 2257 2159 2160 2163 2165 2166 2167 2174 2175 2323 2190 2194 2203 2207 2210
 2211 2217 2218 2239 2232 2233 2255 2258 2259 2262 2263 2269 2271 2274 2275 2334
 2292 2293 2298 2300 2303 2309 2310 2311 2324 2325 2341 2337 2339 2354
